# collections-online

./: .gitignore  LICENSE.md  README.md
src/: CollectionsOnline.sln
src/CollectionsOnline.Core/: CollectionsOnline.Core.csproj  packages.config
src/CollectionsOnline.Core/Config/: Constants.cs
src/CollectionsOnline.Core/DesignByContract/: AssertException.cs  Checks.cs  Ensures.cs  Requires.cs
src/CollectionsOnline.Core/DomainModels/: Application.cs  Association.cs  Author.cs  DenormalizedItemReference.cs  DomainModel.cs  Item.cs  Media.cs  Species.cs  Specimen.cs  Story.cs
src/CollectionsOnline.Core/Extensions/: ExpandoObjectExtensions.cs  ListExtensions.cs  LongExtensions.cs  OrdinalIgnoreCaseTupleComparer.cs  StringExtensions.cs
src/CollectionsOnline.Core/Factories/: ISlugFactory.cs  PathFactory.cs  SlugFactory.cs
src/CollectionsOnline.Core/Indexes/: Combined.cs  CombinedFacets.cs  CombinedIndex.cs  CombinedResult.cs  CombinedSearch.cs  CombinedSearchFacets.cs  CombinedSearchResult.cs  ItemsNotHidden.cs  KeywordTermIndex.cs  LocalityTermIndex.cs  MediaByIrnWithChecksum.cs  NameTermIndex.cs  SpeciesNotHidden.cs  SpecimensNotHidden.cs  StoriesNotHidden.cs
src/CollectionsOnline.Core/Infrastructure/: ConnectToSharedFolder.cs  NetworkShareAccesser.cs  NinjectRavenDocumentSessionProvider.cs  NinjectRavenDocumentStoreProvider.cs  SerilogConfig.cs
src/CollectionsOnline.Core/Models/: AggregateRoot.cs  Application.cs  Article.cs  Association.cs  Author.cs  Brand.cs  Collection.cs  CollectionEvent.cs  CollectionOverview.cs  CollectionSite.cs  Comment.cs  DenormalizedItemReference.cs  Dimension.cs  EmuAggregateRoot.cs  EmuSummary.cs  Feature.cs  FileDerivativeType.cs  FileFormatType.cs  GeocodeStatus.cs  IHideable.cs  ImportCache.cs  ImportProgress.cs  ImportStatus.cs  (+13 more)
src/CollectionsOnline.Import/: App.config  CollectionsOnline.Import.csproj  ImportRunner.cs  Program.cs  packages.config
src/CollectionsOnline.RedirectWebSite/: CollectionsOnline.RedirectWebSite.csproj  Web.config  packages.config
src/CollectionsOnline.Tasks/: App.config  AppSettings.cs  CollectionsOnline.Tasks.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CollectionsOnline.Tasks.Net472/: App.config  CollectionsOnline.Tasks.Net472.csproj  Program.cs
src/CollectionsOnline.Tasks.NetCoreApp31/: AppSettings.cs  CollectionsOnline.Tasks.NetCoreApp31.csproj  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json
src/CollectionsOnline.Tasks.NetCoreApp31/Extensions/: ServiceCollectionExtensions.cs
src/CollectionsOnline.Tasks.NetCoreApp31/Infrastructure/: ITask.cs  TaskRunner.cs  TaskRunnerHostedService.cs
src/CollectionsOnline.Tasks.NetCoreApp31/Tasks/: SitemapGeneratorTask.cs
src/CollectionsOnline.Tasks/Config/: ContainerConfig.cs  ProgramConfig.cs  SerilogConfig.cs
src/CollectionsOnline.Tasks/Extensions/: ServiceCollectionExtensions.cs
src/CollectionsOnline.Tasks/Infrastructure/: ITask.cs  TaskRunner.cs
src/CollectionsOnline.Tasks/Tasks/: MediaReuseMigrationTask.cs  OnLoanDateCheckTask.cs  SitemapGeneratorTask.cs
src/CollectionsOnline.Tests/: CollectionsOnline.Tests.csproj  FakeItems.cs  FakeSpecimens.cs  FileBasedTest.cs  app.config  packages.config
src/CollectionsOnline.WebApi/: Bootstrapper.cs  CollectionsOnline.WebApi.csproj  Web.config  WebApiBootstrapper.cs  WebApiJsonSerializer.cs  packages.config
src/CollectionsOnline.WebSite/: CollectionsOnline.WebSite.csproj  Global.asax  Global.asax.cs  Web.config  WebSiteBootstrapper.cs  gulpfile.js  opensearch.xml  package-lock.json  package.json  packages.config  robots.txt
(+449 files in other folders)
